# Android-Magic-Trader

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/biocorp/magictrader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biocorp/magictrader/: Card.java  MVPAbstractPresenter.java  MVPAbstractView.java  MainActivity.java  MainPresenter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
